name: "Check dependencies vulnerability"

on:
  pull_request: ~
  push:
    branches:
      - v3
  workflow_dispatch: ~

jobs:
  dependencies-vulnerability:
    name: "Check dependencies vulnerability"
    runs-on: ubuntu-latest

    steps:
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.0'
          tools: composer:v2

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check dependencies vulnerability
        uses: symfonycorp/security-checker-action@v3

      - name: Check dependencies vulnerability with Composer
        run: composer audit